<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Time Keeper</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            .lds-roller {
                display: inline-block;
                position: absolute;
                width: 80px;
                height: 80px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%)
            }

                .lds-roller div {
                    animation: lds-roller 1.2s cubic-bezier(.5,0,.5,1) infinite;
                    transform-origin: 40px 40px
                }

                    .lds-roller div:after {
                        content: " ";
                        display: block;
                        position: absolute;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background: #0b80c4;
                        margin: -4px 0 0 -4px
                    }

                    .lds-roller div:nth-child(1) {
                        animation-delay: -36ms
                    }

                        .lds-roller div:nth-child(1):after {
                            top: 63px;
                            left: 63px
                        }

                    .lds-roller div:nth-child(2) {
                        animation-delay: -72ms
                    }

                        .lds-roller div:nth-child(2):after {
                            top: 68px;
                            left: 56px
                        }

                    .lds-roller div:nth-child(3) {
                        animation-delay: -108ms
                    }

                        .lds-roller div:nth-child(3):after {
                            top: 71px;
                            left: 48px
                        }

                    .lds-roller div:nth-child(4) {
                        animation-delay: -144ms
                    }

                        .lds-roller div:nth-child(4):after {
                            top: 72px;
                            left: 40px
                        }

                    .lds-roller div:nth-child(5) {
                        animation-delay: -.18s
                    }

                        .lds-roller div:nth-child(5):after {
                            top: 71px;
                            left: 32px
                        }

                    .lds-roller div:nth-child(6) {
                        animation-delay: -216ms
                    }

                        .lds-roller div:nth-child(6):after {
                            top: 68px;
                            left: 24px
                        }

                    .lds-roller div:nth-child(7) {
                        animation-delay: -252ms
                    }

                        .lds-roller div:nth-child(7):after {
                            top: 63px;
                            left: 17px
                        }

                    .lds-roller div:nth-child(8) {
                        animation-delay: -288ms
                    }

                        .lds-roller div:nth-child(8):after {
                            top: 56px;
                            left: 12px
                        }

            @("@keyframes") lds-roller {
                0% {
                    transform: rotate(0)
                }

                100% {
                    transform: rotate(360deg)
                }
            }
        </style>
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>
        window.getUserAgent = () => {
            return navigator.userAgent;
        };
    </script>
</body>

</html>
